#For printing the binary representation of a number
def pr_binary():
    num=10
    # print(10>>5)
    for i in range(5,-1,-1):
        print((num>>i)&1,end=" ")

#Check if the ith bit is set or not:
def setBit():
    num=10
    for i in range(num):
        if((num&(1<<i))!=0):
            print("Set bit",i)

def leftShift(num):
    for i in range(num):
        print(f'{i}th leftShift is {1<<i}')


#Check if it is a power of 2 or not
def check_power_of_2(num):
    return (num&(num-1))==0

# print(check_power_of_2(64))
def convert_to_LowerCase(ch):
    print(chr(ord(ch)|(1<<5)))

def convert_to_UpperCase(ch):
    print(chr(ord(ch)&(~(1<<5))))

#Swap with Xor:
def swap(a,b):
    a=a^b
    b=b^a
    a=a^b
    print(a,b)

swap(4,5)
    
